{
  "name": "Log selected text",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Log selected text to the console.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["copy.js"]
    }
  ],
  "permissions": ["storage"],
  "action": {
    "default_title": "Select text"
  }
}
